\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa}{{2.1}{3}{Lista\+Dwukierunkowa Class Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wezel Struct Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{struct_wezel}{{2.2}{3}{Wezel Struct Reference}{section.2.2}{}}
\newlabel{struct_wezel_a3e4f9621d8e9ae3f361e84ecd1700315}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{struct_wezel_ae656db8e9a2d90bcc6cd46338f7b9409}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{struct_wezel_a9f3b9a0ff4eb7a078334d7c1f40fa155}{{2.2}{3}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
