\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Index}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class List}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}File Index}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File List}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Documentation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa Class Reference}{2}{subsection.3.1}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa}{{3.1}{2}{Lista\+Dwukierunkowa Class Reference}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{44.02948pt}\LT@entry 
    {3}{199.47945pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ListaDwukierunkowa()}{3}{section*.3}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a5171fe8d7617c75381a2021fc73dfd2d}{{3.1.2}{3}{\texorpdfstring {ListaDwukierunkowa()}{ListaDwukierunkowa()}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ListaDwukierunkowa()}{3}{section*.4}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a55ced6c1f79ed8ca34b3f406eeafd547}{{3.1.2}{3}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}ListaDwukierunkowa()}{\string ~ListaDwukierunkowa()}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Member Function Documentation}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dodaj\_na\_index()}{3}{section*.5}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a13259af49445d0e841b7db045a65606e}{{3.1.3}{3}{\texorpdfstring {dodaj\_na\_index()}{dodaj\_na\_index()}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{dodaj\_na\_koniec()}{3}{section*.6}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a67c0c590cf47602a6a47603173752488}{{3.1.3}{3}{\texorpdfstring {dodaj\_na\_koniec()}{dodaj\_na\_koniec()}}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{44.02948pt}\LT@entry 
    {3}{152.87819pt}}
\gdef \LT@iii {\LT@entry 
    {3}{44.02948pt}\LT@entry 
    {3}{163.06596pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{133.96059pt}}
\@writefile{toc}{\contentsline {paragraph}{dodaj\_na\_poczatek()}{4}{section*.7}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a2e7e53b547f7898469fd97ff06420cc6}{{3.1.3}{4}{\texorpdfstring {dodaj\_na\_poczatek()}{dodaj\_na\_poczatek()}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{usun\_z\_indexu()}{4}{section*.8}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_aa8d52ac4714e7d8b0e67b359d04362a7}{{3.1.3}{4}{\texorpdfstring {usun\_z\_indexu()}{usun\_z\_indexu()}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{usun\_z\_konca()}{4}{section*.9}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a8f743500d8535b64500a2c4ba4aec61e}{{3.1.3}{4}{\texorpdfstring {usun\_z\_konca()}{usun\_z\_konca()}}{section*.9}{}}
\gdef \LT@v {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{219.97218pt}}
\@writefile{toc}{\contentsline {paragraph}{usun\_z\_poczatku()}{5}{section*.10}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_acab869b079247a390aabedb5f05a7944}{{3.1.3}{5}{\texorpdfstring {usun\_z\_poczatku()}{usun\_z\_poczatku()}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{wezel()}{5}{section*.11}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_ac7a176c913e54b887d7555a0a4a4bdd0}{{3.1.3}{5}{\texorpdfstring {wezel()}{wezel()}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Widok()}{5}{section*.12}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a07648c95a7fcbcbc3aaaea1121412da2}{{3.1.3}{5}{\texorpdfstring {Widok()}{Widok()}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{wyswietl\_od\_konca()}{5}{section*.13}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_af5cf0600d86529d33489cc30f60b8b02}{{3.1.3}{5}{\texorpdfstring {wyswietl\_od\_konca()}{wyswietl\_od\_konca()}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{wyswietl\_od\_poczatku()}{6}{section*.14}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a711733314b34696a56148626b0636bc8}{{3.1.3}{6}{\texorpdfstring {wyswietl\_od\_poczatku()}{wyswietl\_od\_poczatku()}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Member Data Documentation}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ilosc}{6}{section*.15}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a8c12d465b386466c0797f6d65d664ae2}{{3.1.4}{6}{\texorpdfstring {ilosc}{ilosc}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{koniec}{6}{section*.16}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a6c2cd8ecc2f0160e7ef5fc7a80278afe}{{3.1.4}{6}{\texorpdfstring {koniec}{koniec}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{poczatek}{6}{section*.17}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a679545eec04e967ddba12353416f8ec6}{{3.1.4}{6}{\texorpdfstring {poczatek}{poczatek}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wezel Struct Reference}{6}{subsection.3.2}\protected@file@percent }
\newlabel{struct_wezel}{{3.2}{6}{Wezel Struct Reference}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detailed Description}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wezel()}{7}{section*.20}\protected@file@percent }
\newlabel{struct_wezel_a4b0f983c449278e4285687fdcddb5415}{{3.2.2}{7}{\texorpdfstring {Wezel()}{Wezel()}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Member Data Documentation}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dane}{7}{section*.21}\protected@file@percent }
\newlabel{struct_wezel_a3e4f9621d8e9ae3f361e84ecd1700315}{{3.2.3}{7}{\texorpdfstring {dane}{dane}}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{nastepny}{7}{section*.22}\protected@file@percent }
\newlabel{struct_wezel_ae656db8e9a2d90bcc6cd46338f7b9409}{{3.2.3}{7}{\texorpdfstring {nastepny}{nastepny}}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{poprzedni}{8}{section*.23}\protected@file@percent }
\newlabel{struct_wezel_a9f3b9a0ff4eb7a078334d7c1f40fa155}{{3.2.3}{8}{\texorpdfstring {poprzedni}{poprzedni}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Documentation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programowanie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zaawansowane/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zuchowicz\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dominik.Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Example/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Example/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Example.cpp File Reference}{8}{subsection.4.1}\protected@file@percent }
\newlabel{_example_8cpp}{{4.1}{8}{E\+:/\+Programowanie\+Zaawansowane/\+Zuchowicz\+Dominik.Lista\+Dwukierunkowa/\+Example/\+Example/\+Example.cpp File Reference}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Function Documentation}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{main()}{8}{section*.25}\protected@file@percent }
\newlabel{_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.1.1}{8}{\texorpdfstring {main()}{main()}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{8}{subsection.4.2}\protected@file@percent }
\newlabel{_example_8cpp_source}{{4.2}{8}{Example.\+cpp}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programowanie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zaawansowane/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zuchowicz\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dominik.Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Example/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Example/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa.cpp File Reference}{9}{subsection.4.3}\protected@file@percent }
\newlabel{_lista_dwukierunkowa_8cpp}{{4.3}{9}{E\+:/\+Programowanie\+Zaawansowane/\+Zuchowicz\+Dominik.Lista\+Dwukierunkowa/\+Example/\+Example/\+Lista\+Dwukierunkowa.cpp File Reference}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{9}{subsection.4.4}\protected@file@percent }
\newlabel{_lista_dwukierunkowa_8cpp_source}{{4.4}{9}{Lista\+Dwukierunkowa.\+cpp}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programowanie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zaawansowane/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zuchowicz\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dominik.Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Example/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Example/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa.h File Reference}{12}{subsection.4.5}\protected@file@percent }
\newlabel{_lista_dwukierunkowa_8h}{{4.5}{12}{E\+:/\+Programowanie\+Zaawansowane/\+Zuchowicz\+Dominik.Lista\+Dwukierunkowa/\+Example/\+Example/\+Lista\+Dwukierunkowa.h File Reference}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{subsection.4.6}\protected@file@percent }
\newlabel{_lista_dwukierunkowa_8h_source}{{4.6}{12}{Lista\+Dwukierunkowa.\+h}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{Index}{13}{section*.27}\protected@file@percent }
\gdef \@abspage@last{14}
